# SpringBootRepo

./: pom.xml  readme.docx  test.txt
src/main/java/cn/myframe/config/: HadoopConfig.java
src/main/java/com/roger/hadoop/hadoopDo/: App.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: application.yml
src/main/resources/conf/: core-site.xml
src/test/java/com/roger/hadoop/hadoopDo/: AppTest.java
